AWSTemplateFormatVersion: 2010-09-09
Description: DDB - characters
Parameters:
  TableName:
    Type: String
    Default: characters
  Stage:
    Type: String
    Default: dev

Resources:
  CharactersDdb:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref TableName
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: user_id
          AttributeType: S
        - AttributeName: character_id
          AttributeType: S
      KeySchema:
        - AttributeName: user_id
          KeyType: HASH
        - AttributeName: character_id
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: by_character_id
          KeySchema:
            - AttributeName: character_id
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      Tags:
        - Key: Env
          Value: !Ref Stage

Outputs:
  CharactersTableExport:
    Description: Characters table name
    Value: !Ref CharactersDdb
    Export:
      Name: !Sub ddb-${TableName}
